



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://aesophor.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://aesophor.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://aesophor.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="cpp,reverse engineering" />


<link rel="canonical" href="https://aesophor.github.io/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/">



  <title>
C++ Polymorphism, vtables, and Game Hacking - C++ |
aesophor</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C++ Polymorphism, vtables, and Game Hacking
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-05-19 20:36:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-19T20:36:10+08:00">2023-05-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aesophor</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/banner.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="In C++"><span itemprop="name">C++</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://aesophor.github.io/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="aesophor">
    <meta itemprop="description" content="Rob the world, eku">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="banner.png" alt="banner"></p>
<h1 id="introduction"><a class="markdownIt-Anchor" href="#introduction">#</a> Introduction</h1>
<p>Before we begin, I assume that you already have a good understanding of Object-Oriented Programming and know about the three pillars of OOP: (1) Encapsulation, (2) Inheritance, and (3) Polymorphism. Additionally, you should already be able to easily distinguish between (1) Funciton overloading and (2) Function overriding. The remainder of this post is structured as follows:</p>
<ol>
<li>Object-Oriented Programming in C++</li>
<li>vtables: How C++ polymorphism works under the hood</li>
<li>Case study: Reverse engineering vtables in real-world binaries (CS:GO)</li>
</ol>
<h1 id="object-oriented-programming-in-c"><a class="markdownIt-Anchor" href="#object-oriented-programming-in-c">#</a> Object-Oriented Programming in C++</h1>
<h2 id="upcasting-and-downcasting"><a class="markdownIt-Anchor" href="#upcasting-and-downcasting">#</a> Upcasting and Downcasting</h2>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Ellipse</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Circle</span></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  Circle <span class="token operator">*</span>c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// [1]</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  Circle <span class="token operator">*</span>e1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Ellipse</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// [2]</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  Ellipse <span class="token operator">*</span>e2 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">dynamic_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>Ellipse <span class="token operator">*</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>e1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [3] if dynamic_cast() fails, e2 will be a nullptr.</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>Case 1
<ul>
<li>We are about to create and initialize a new Circle object.</li>
<li>We allocate memory using  <code>operator new</code>  and obtain  <code>c</code> , the address of our new Circle object.</li>
<li><code>c</code>  as well as an additional argument  <code>5</code>  are passed to the constructor of Circle.</li>
<li>The constructor of Circle initializes our new object.</li>
<li>The address of our new Circle object is stored in a pointer to a Circle.</li>
</ul>
</li>
<li>Case 2: <strong>upcasting</strong>
<ul>
<li>Ellipse derives from its base class, Circle</li>
<li>In C++, it is perfectly legal to assign a derived class’s pointer to a base class’s pointer, or bind a derived class’s reference to a base class’s reference.</li>
<li>What if we want to do this in reverse? The answer is downcasting.</li>
</ul>
</li>
<li>Case 3: <strong>downcasting</strong>
<ul>
<li>If we need to cast  <code>e1</code>  (a Circle) back to an Ellipse again, we need to explicitly downcast it.</li>
<li>If the underlying object pointed to by  <code>e1</code>  is indeed an Ellipse, then dynamic_cast() will succeed.</li>
<li>Otherwise, dynamic_cast() will return a nullptr.</li>
<li>An ellipse is surely a circle, but a circle isn’t necessarily an ellipse, right? 🤓</li>
</ul>
</li>
</ul>
<h2 id="overriding-virtual-methods"><a class="markdownIt-Anchor" href="#overriding-virtual-methods">#</a> Overriding Virtual Methods</h2>
<p>In C++, if a “member function” (or “method”) is declared  <code>virtual</code> , then it will be polymorphic at runtime. Let’s take a look at this example:</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">double</span> <span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Circle::GetArea()"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> std<span class="token double-colon punctuation">::</span>numbers<span class="token double-colon punctuation">::</span>pi <span class="token operator">*</span> std<span class="token double-colon punctuation">::</span><span class="token function">pow</span><span class="token punctuation">(</span>radius_<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Ellipse</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Circle</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token comment">// Since Circle::GetArea() is already virtual, Ellipse::GetArea() will also be implicitly virtual.</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// As a result, it's not mandatory to write virtual here. However, I believe that it's always a</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token comment">// good practice to mark the overridden methods as virtual, since this makes the function prototype</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token comment">// more self-documenting.</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">double</span> <span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Ellipse::GetArea()"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">return</span> std<span class="token double-colon punctuation">::</span>numbers<span class="token double-colon punctuation">::</span>pi <span class="token operator">*</span> radius_a_ <span class="token operator">*</span> radius_b_<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>Circle<span class="token operator">></span> c1 <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>Circle<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  c1<span class="token operator">-></span><span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre>  std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>Circle<span class="token operator">></span> c2 <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>Ellipse<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  c2<span class="token operator">-></span><span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><pre><code>$ clang++ -std=c++20 -o out po.cc &amp;&amp; ./out
Circle::GetArea()
Ellipse::GetArea()
</code></pre>
<p>In the above program:</p>
<ul>
<li>We have two classes:  <code>Circle</code>  and  <code>Ellipse</code> , where  <code>Ellipse</code>  derives from  <code>Circle</code> .
<ul>
<li><code>Ellipse::GetArea()</code>  overrides  <code>Circle::GetArea()</code> .</li>
</ul>
</li>
<li>In main()
<ul>
<li><code>c1</code>  points to an instance of Circle, and its type is  <code>shared_ptr&lt;Circle&gt;</code></li>
<li><code>c2</code>  points to an instance of Ellipse, but its type is also  <code>shared_ptr&lt;Circle&gt;</code></li>
</ul>
</li>
<li>Question:
<ul>
<li><code>c2</code>  is of type  <code>shared_ptr&lt;Circle&gt;</code></li>
<li>When we invoke  <code>c2-&gt;GetArea()</code> , which method will be called?</li>
<li><code>Circle::GetArea()</code>  or  <code>Ellipse::GetArea()</code> ?</li>
</ul>
</li>
<li>Answer:
<ul>
<li><code>Ellipse::GetArea()</code></li>
<li>Reason: Although an ellipse can be viewed as a circle, but when we need to calculate its area, we want to use the correct formula.</li>
</ul>
</li>
</ul>
<h1 id="vtables-how-c-polymorphism-works-under-the-hood"><a class="markdownIt-Anchor" href="#vtables-how-c-polymorphism-works-under-the-hood">#</a> vtables: How C++ polymorphism works under the hood</h1>
<blockquote>
<p>You: So, you’re telling me that the above program knows the underlying type  <code>c2</code>  points to is actually an Ellipse, not a Circle?<br>
aesophor: Yes, exactly.</p>
</blockquote>
<blockquote>
<p>You: Wait! How is that possible?<br>
aesophor: This magic is thanks to “vtable”, and we’re going to demystify it now.</p>
</blockquote>
<p>In this section, we discuss three types of inheritance in C++, and how vtables look under these circumstances.</p>
<h2 id="single-inheritance"><a class="markdownIt-Anchor" href="#single-inheritance">#</a> Single Inheritance</h2>
<p>When a class has at least one virtual method (including those inherited from its base classes), then through gdb we can see the first 8 bytes is  <code>_vptr</code> , a pointer to the vtable of this class. All of its data members will be placed after  <code>_vptr</code> .</p>
<ul>
<li>The  <code>Derived</code>  class overrides the method  <code>foo()</code></li>
<li>In the vtable of  <code>Derived</code> , the first virtual function is  <code>Derived::foo()</code> , not  <code>Parent::foo()</code> .</li>
</ul>
<p><img data-src="single.png" alt=""></p>
<h2 id="multiple-inheritance"><a class="markdownIt-Anchor" href="#multiple-inheritance">#</a> Multiple Inheritance</h2>
<p>Before we talk about multiple inheritance, we need to clarify two terms: (1) primary base (2) secondary bases.<br>
These terms are borrowed from: <span class="exturl" data-url="aHR0cHM6Ly9yZWZzcGVjcy5saW51eGJhc2Uub3JnL2N4eGFiaS0xLjc1Lmh0bWw=">Itanium C++ ABI (Revision: 1.75)</span>. In short:</p>
<pre><code>class Child : public Base1, public Base2, public Base3, ..., public BaseN &#123;
              |__________|  |___________________________________________|
              Primary Base                Secondary Bases
</code></pre>
<p>In the following example, the class  <code>Child</code>  derives from  <code>Mother</code> ,  <code>Father</code>  and  <code>Aunt</code>  (not so ethical…)</p>
<ul>
<li><code>Mother</code>  is the primary base class, and it shares the same vtable with  <code>Child</code> .</li>
<li><code>Father</code>  is one of the secondary base classes, and it has a standalone vtable.</li>
<li><code>Aunt</code>  is also one of the secondary base classes, and it has a standalone vtable.</li>
</ul>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Mother</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">mother_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">father_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Aunt</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">aunt_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Mother</span><span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token class-name">Father</span><span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token class-name">Aunt</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">child_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    Child c<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>With gdb, we can prove that the aforementioned rules about vtables are correct.</p>
<pre><code>00:0000│ rsp 0x7fffffffe040 —▸ 0x555555557ce0 —▸ 0x555555555272 (Mother::mother_foo()) ◂— endbr64
01:0008│     0x7fffffffe048 —▸ 0x555555557d00 —▸ 0x555555555282 (Father::father_foo()) ◂— endbr64
02:0010│     0x7fffffffe050 —▸ 0x555555557d18 —▸ 0x555555555292 (Aunt::aunt_foo()) ◂— endbr64
03:0018│     0x7fffffffe058 ◂— 0x696db6e89b61aa00
04:0020│ rbp 0x7fffffffe060 ◂— 0x0
05:0028│     0x7fffffffe068 —▸ 0x7ffff7bc7083 (__libc_start_main+243) ◂— mov    edi, eax
</code></pre>
<p>Now, let’s look at my slides for a more distilled example</p>
<ul>
<li><code>Mother::mother_foo()</code>  and  <code>Child::child_foo()</code>  are placed within the same vtable.</li>
<li>The virtual functions from the primary base class comes first, and then those from the derived class follow.</li>
</ul>
<p><img data-src="multi-1.png" alt=""></p>
<p>What if  <code>Child</code>  overrides a virtual function in a secondary base class, you ask…</p>
<ul>
<li>A new vtable entry is added to the primary vtable:  <code>Child::father_foo()</code></li>
<li>In Father’s vtable,  <code>Father::father_foo()</code>  is replaced with a  <code>non-virtual thunk to Child::father_foo()</code>  🤔</li>
<li>So if we cast a  <code>Child *</code>  to a  <code>Father *</code>  and invoke  <code>father_foo()</code> …
<ul>
<li>it will adjust  <code>this</code>  pointer by  <code>-0x10</code>  (offset_to_top)</li>
<li>call the 2nd virtual function in the primary vtable.</li>
<li>i.e.  <code>Child::father_foo(/*this=*/rdi - 0x10)</code></li>
</ul>
</li>
</ul>
<p><img data-src="multi-2.png" alt=""></p>
<h2 id="virtual-inheritance"><a class="markdownIt-Anchor" href="#virtual-inheritance">#</a> Virtual Inheritance</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVmlydHVhbF9pbmhlcml0YW5jZQ==">Virtual inheritance</span> in C++ is a technique to eliminate the “diamond of death” by ensuring only one copy of a base class’s member variables are inherited by grandchild derived classes. Let’s take a look at an example from libstdc++ 10.2.0:</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// Templates omitted for simplicity.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">ios_base</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">basic_ios</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">ios_base</span></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">basic_istream</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">virtual</span> <span class="token keyword">public</span> <span class="token class-name">basic_ios</span></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">basic_ostream</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">virtual</span> <span class="token keyword">public</span> <span class="token class-name">basic_ios</span></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">basic_iostream</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">basic_istream</span><span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token class-name">basic_ostream</span></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>Without virtual inheritance, the data members of  <code>basic_ios</code>  will be passed down twice to the most derived class  <code>basic_iostream</code>  (one via  <code>basic_istream</code> , one via  <code>basic_ostream</code> ), resulting in ambiguous and duplicated data members in  <code>basic_iostream</code> . To understand the layout of vtables under virtual inheritance, let’s begin with the simplest scenario:</p>
<p><img data-src="virt-single-1.png" alt=""></p>
<p>In single inheritance and multiple inheritance, the derived class will share the same vtable ( <code>_vptr (primary)</code> ) with the primary base class. However, with virtual inheritance, the virtual primary base class will always have a standalone vtable ( <code>_vptr (vbase)</code> ). What’s more, a new entry is added to the beginning of all vtables involved:  <code>virtual_base_offset</code> . This offset ensures that all parent’s data members will only have one copy, and that they will be stored in a single place (subsequent to  <code>_vptr (vbase)</code> ) instead of being stored next to  <code>_vptr (primary)</code> .</p>
<p>Next, let’s see what happens if we override a parent’s virtual member function. In the following example, the derived class  <code>B</code>  overrides  <code>foo()</code>  from its base class  <code>A</code> .</p>
<p><img data-src="virt-single-2.png" alt=""></p>
<p>Similar to what happened with multiple inheritance as we discussed earlier, a new entry is inserted into the primary vtable ( <code>_vptr (primary)</code> , and the original entry in the virtual vtable ( <code>_vptr (vbase)</code> ) is now replaced with a  <code>virtual thunk to B::foo()</code> . If you recall, we’ve seen a “non-virtual thunk to XXX” before, and this time it’s called a “virtual thunk to XXX”. Quite interesting… 🤔</p>
<p>Finally, let’s consider the most complicated scenario: <strong>The Diamond of Death</strong>. In the below example, We can see that both  <code>B</code>  and  <code>C</code>  virtually inherits from  <code>A</code> , and thanks to virtual inheritance, there’s only one copy of  <code>A</code> 's data members (they are placed in  <code>_vptr (vbase)</code> ).</p>
<p><img data-src="virt-diamond-1.png" alt=""></p>
<p>Let’s see what happen if we override a virtual member function from  <code>A</code> . Familiar things happen again!</p>
<p><img data-src="virt-diamond-2.png" alt=""></p>
<h1 id="case-study-reverse-engineering-c-vtables-in-real-world-binaries"><a class="markdownIt-Anchor" href="#case-study-reverse-engineering-c-vtables-in-real-world-binaries">#</a> Case Study: Reverse Engineering C++ vtables in Real-World Binaries</h1>
<p>In the last section, we demonstrate how to apply our knowledge in reverse engineering C++ vtable to game hacking. More specifically, we’ll take the x86_64 macOS game client of <span class="exturl" data-url="aHR0cHM6Ly9zdG9yZS5zdGVhbXBvd2VyZWQuY29tL2FwcC83MzAvQ291bnRlclN0cmlrZV9HbG9iYWxfT2ZmZW5zaXZlLw==">Counter Strike: Global Offensive</span>, reverse engineer it, and create an internal cheat with aimbot (自瞄外掛).</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YqYvJTnBTu0"><img data-src="csgo-aimbot.png" alt=""></a></p>
<h2 id="inspecting-the-game-client"><a class="markdownIt-Anchor" href="#inspecting-the-game-client">#</a> Inspecting the Game Client</h2>
<pre><code>$ file '~/Library/Application Support/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/bin/osx64/client.dylib'
client.dylib: Mach-O 64-bit dynamically linked shared library x86_64
</code></pre>
<h2 id="background"><a class="markdownIt-Anchor" href="#background">#</a> Background</h2>
<p>From <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIudmFsdmVzb2Z0d2FyZS5jb20vd2lraS9Vc2VyY21k">Valve Developer Wiki</span>:</p>
<blockquote>
<ol>
<li>CUserCmd (“user command”) is the networkable representation of the player’s input, including keys pressed and viewangle.</li>
<li>Usercmds intended for transmission to the server are created when the engine invokes IBaseClientDLL::CreateMove (once per tick). The usercmds created are stored in a circular buffer (CInput::PerUserInput_t::m_pCommands) until the engine invokes IBaseClientDLL::WriteUsercmdDeltaToBuffer to compress and serialize them to the server.</li>
</ol>
</blockquote>
<p>So the information of the player’s input (including the keys pressed and the current viewangle) is collected into a  <code>CUserCmd</code> , buffered in a circular buffer, and then sent to the game server.</p>
<blockquote>
<p>The current client mode is also given a chance to manipulate the newly created usercmd via IClientMode::CreateMove.</p>
</blockquote>
<p>So what if we can intercept the  <code>CUserCmd</code> s and edit them before they’re sent to the server? 🤯</p>
<blockquote>
<p>The default implementation (ClientModeShared::CreateMove) delegates to the local player via C_BasePlayer::CreateMove, which in turn passes the usercmd to CBaseCombatWeapon::CreateMove on the active weapon.</p>
</blockquote>
<p>By inspecting the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Blcmlsb3Vzd2l0aGFkb2xsYXJzaWduL2NzdHJpa2UxNV9zcmMuZ2l0">leaked codebase from 2013</span>, we can actually find the piece of code matching the above description.</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// game/client/clientmode_shared.cpp</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">bool</span> <span class="token class-name">ClientModeShared</span><span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span><span class="token keyword">float</span> flInputSampleTime<span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  C_BasePlayer <span class="token operator">*</span>pPlayer <span class="token operator">=</span> <span class="token class-name">C_BasePlayer</span><span class="token double-colon punctuation">::</span><span class="token function">GetLocalPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pPlayer<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">return</span> pPlayer<span class="token operator">-></span><span class="token function">CreateMove</span><span class="token punctuation">(</span>flInputSampleTime<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">// game/client/c_baseplayer.cpp</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">bool</span> <span class="token class-name">C_BasePlayer</span><span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span><span class="token keyword">float</span> flInputSampleTime<span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span>pCmd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  CBaseCombatWeapon <span class="token operator">*</span>pWeapon <span class="token operator">=</span> <span class="token function">GetActiveWeapon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>pWeapon<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    pWeapon<span class="token operator">-></span><span class="token function">CreateMove</span><span class="token punctuation">(</span>flInputSampleTime<span class="token punctuation">,</span> pCmd<span class="token punctuation">,</span> m_vecOldViewAngles<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="analysis"><a class="markdownIt-Anchor" href="#analysis">#</a> Analysis</h2>
<p>Here are the definitions of  <code>ClientModeShared</code>  and its primary base class,  <code>IClientMode</code> .</p>
<ul>
<li>Both IClientMode and ClientModeShared will share the same vtable.</li>
<li>The order of virtual functions appeared in the primary vtable will be the same as how they are declared in the base class.</li>
</ul>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// game/client/clientmode_shared.h</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">ClientModeShared</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">IClientMode</span><span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token class-name">CGameEventListener</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token function">DECLARE_CLASS_NOBASE</span><span class="token punctuation">(</span> ClientModeShared <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token function">ClientModeShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">ClientModeShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">InitViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">VGui_Shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">ProcessInput</span><span class="token punctuation">(</span><span class="token keyword">bool</span> bActive<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">CreateMove</span><span class="token punctuation">(</span><span class="token keyword">float</span> flInputSampleTime<span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span>cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// game/client/iclientmode.h</span></pre></td></tr><tr><td data-num="2"></td><td><pre>abstract_class IClientMode <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre> <span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">IClientMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token comment">// Called before the HUD is initialized.</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">InitViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">VGui_Shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token comment">// Called when switching from one IClientMode to another.</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// This can re-layout the view and such.</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token comment">// Note that Enable and Disable are called when the DLL initializes and shuts down.</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">EnableWithRootPanel</span><span class="token punctuation">(</span>vgui<span class="token double-colon punctuation">::</span>VPANEL pRoot<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">OverrideMouseInput</span><span class="token punctuation">(</span><span class="token keyword">float</span> <span class="token operator">*</span>x<span class="token punctuation">,</span> <span class="token keyword">float</span> <span class="token operator">*</span>y<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">CreateMove</span><span class="token punctuation">(</span><span class="token keyword">float</span> flInputSampleTime<span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span>cmd<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">LevelInit</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>newmap<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">LevelShutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h2 id="finding-the-index-of-createmove-in-the-vtable-of-iclientmode"><a class="markdownIt-Anchor" href="#finding-the-index-of-createmove-in-the-vtable-of-iclientmode">#</a> Finding the Index of  <code>CreateMove()</code>  in the vtable of  <code>IClientMode</code></h2>
<p>As of now, we know about two things:</p>
<ul>
<li>From Valve Developer Wiki,  <code>IClientMode::CreateMove()</code>  has a chance to edit the  <code>CUserCmd</code>  before it is sent to the server.</li>
<li>If we can leverage <span class="exturl" data-url="aHR0cHM6Ly9yODg4ODAwMDA5LmdpdGh1Yi5pby9zb2Z0d2FyZS9zZWN1cml0eS9iaW5hcnkvdnRhYmxlLWhpamFja2luZy8=">vtable hijacking</span> and overwrite the address of  <code>CreateMove()</code>  in the vtable, our cheat will have a chance to r/w CUserCmd.
<ul>
<li>ClientModeShared::CreateMove() calls C_BasePlayer::CreateMove().</li>
<li>IClientMode is the primary base class of ClientModeShared, so they share the same vtable.</li>
<li>Now we need to find the index of  <code>CreateMove()</code>  within the vtable of  <code>IClientMode</code> .</li>
</ul>
</li>
</ul>
<p>A commonly used technique to find the index of a virtual function within a vtable is leveraging string literals. If we read ClientModeShared::CreateMove() and C_BasePlayer::CreateMove(), we’ll only find out that there are no useful string literals in these two functions. 😓 Luckily, in  <code>ClientModeShared::LevelInit()</code> , there are <strong>three string literals</strong>!</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token class-name">ClientModeShared</span><span class="token double-colon punctuation">::</span><span class="token function">LevelInit</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>newmap<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  m_pViewport<span class="token operator">-></span><span class="token function">GetAnimationController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">StartAnimationSequence</span><span class="token punctuation">(</span><span class="token string">"LevelInit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">// Tell the Chat Interface</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>m_pChatElement<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    m_pChatElement<span class="token operator">-></span><span class="token function">LevelInit</span><span class="token punctuation">(</span>newmap<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// we have to fake this event clientside, because clients connect after that</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  IGameEvent <span class="token operator">*</span>event <span class="token operator">=</span> gameeventmanager<span class="token operator">-></span><span class="token function">CreateEvent</span><span class="token punctuation">(</span><span class="token string">"game_newmap"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    event<span class="token operator">-></span><span class="token function">SetString</span><span class="token punctuation">(</span><span class="token string">"mapname"</span><span class="token punctuation">,</span> newmap<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    gameeventmanager<span class="token operator">-></span><span class="token function">FireEventClientSide</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token comment">// Create a vgui context for all of the in-game vgui panels...</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>s_hVGuiContext <span class="token operator">==</span> DEFAULT_VGUI_CONTEXT<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    s_hVGuiContext <span class="token operator">=</span> vgui<span class="token double-colon punctuation">::</span><span class="token function">ivgui</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">CreateContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token comment">// Reset any player explosion/shock effects</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  CLocalPlayerFilter filter<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  enginesound<span class="token operator">-></span><span class="token function">SetPlayerDSP</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>We’ll choose the string “LevelInit”. Search it in IDA.</p>
<p><img data-src="ida-levelinit-search.png" alt=""></p>
<p><img data-src="ida-levelinit-search-result.png" alt=""></p>
<p>Bingo! The first one is  <code>ClientModeShared::LevelInit()</code>  (sub_1639A0)</p>
<p><img data-src="ida-levelinit-bingo.png" alt=""></p>
<p>Decompile it, just to make sure it really is the one we’re looking for. LGTM. 🤤</p>
<p><img data-src="ida-levelinit-decompiled.png" alt=""></p>
<p>List all the xrefs to  <code>sub_1639A0</code> , and here the second one is the vtable entry we’re looking for.</p>
<p><img data-src="ida-levelinit-xref.png" alt=""></p>
<p>Let’s take a look at the vtable…  <code>LevelInit()</code> 's index is 26, so  <code>CreateMove()</code> 's index will be 25.</p>
<p><img data-src="ida-levelinit-vtable.png" alt=""></p>
<h2 id="exploitation"><a class="markdownIt-Anchor" href="#exploitation">#</a> Exploitation</h2>
<p>I’m running x86_64 CS:GO on my M1 Pro MacBook Pro through rosetta2, so we’ll compile and link our cheat into a x86_64 dylib, and then use lldb to inject it into the CS:GO process. The piece of code that hijacks the vtable of  <code>IClientMode</code>  will look something like this:</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">OnDylibLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// Obtain the `this` pointer to `ClientModeShared`.</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">auto</span> clientMode <span class="token operator">=</span> <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>IClientMode <span class="token operator">*</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token function">GetClientMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token comment">// Backup the address of the original CreateMove().</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">using</span> CreateMoveFn <span class="token operator">=</span> <span class="token keyword">bool</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>IClientMode <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">float</span><span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  CreateMoveFn originalCreateMove <span class="token operator">=</span> <span class="token generic-function"><span class="token function">GetVFunc</span><span class="token generic class-name"><span class="token operator">&lt;</span>CreateMoveFn<span class="token operator">></span></span></span><span class="token punctuation">(</span>clientMode<span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// Overwrite the address of CreateMove() with our own CreateMove().</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  memory<span class="token double-colon punctuation">::</span><span class="token function">PutVFunc</span><span class="token punctuation">(</span>clientMode<span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> CreateMoveHook<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// The original method prototype is: IClientMode::CreateMove().</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">// So the first argument will be the `this` pointer. Furthermore,</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">// since IClientMode is the primary base class of ClientModeShared,</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment">// so using `IClientMode *` and `ClientModeShared` are both okay</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">// since they will have the same address.</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">bool</span> <span class="token function">CreateMove</span><span class="token punctuation">(</span>IClientMode <span class="token operator">*</span>thisptr<span class="token punctuation">,</span> <span class="token keyword">float</span> frameTime<span class="token punctuation">,</span> CUserCmd <span class="token operator">*</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>prediction<span class="token double-colon punctuation">::</span><span class="token function">StartPrediction</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>bhop<span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>antiaim<span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>autostrafe<span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>aimbot<span class="token double-colon punctuation">::</span><span class="token function">CreateMove</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">,</span> cmd<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  hacks<span class="token double-colon punctuation">::</span>prediction<span class="token double-colon punctuation">::</span><span class="token function">EndPrediction</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>Here’s my <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Flc29waG9yL2hhdm9jLmNj">full source code of my CS:GO cheat</span>, but I won’t provide any instructions or tutorials on building the project. If you want to receive a pre-compiled dylib instead of figuring out by yourself, contact me m.aesophor [at] <span class="exturl" data-url="aHR0cDovL2dtYWlsLmNvbQ==">gmail.com</span> for a price.</p>

      <div class="tags">
          <a href="/tags/cpp/" rel="tag"><i class="ic i-tag"></i> cpp</a>
          <a href="/tags/reverse-engineering/" rel="tag"><i class="ic i-tag"></i> reverse engineering</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-05-20 01:56:04" itemprop="dateModified" datetime="2023-05-20T01:56:04+08:00">2023-05-20</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>aesophor <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://aesophor.github.io/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/" title="C++ Polymorphism, vtables, and Game Hacking">https://aesophor.github.io/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/27/pwnable-tw-secret-garden/" itemprop="url" rel="prev" data-background-image="&#x2F;2022&#x2F;08&#x2F;27&#x2F;pwnable-tw-secret-garden&#x2F;banner.png" title="[pwnable.tw] Secret Garden (350 pts)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>[pwnable.tw] Secret Garden (350 pts)</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text"> Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#object-oriented-programming-in-c"><span class="toc-number">2.</span> <span class="toc-text"> Object-Oriented Programming in C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#upcasting-and-downcasting"><span class="toc-number">2.1.</span> <span class="toc-text"> Upcasting and Downcasting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overriding-virtual-methods"><span class="toc-number">2.2.</span> <span class="toc-text"> Overriding Virtual Methods</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vtables-how-c-polymorphism-works-under-the-hood"><span class="toc-number">3.</span> <span class="toc-text"> vtables: How C++ polymorphism works under the hood</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#single-inheritance"><span class="toc-number">3.1.</span> <span class="toc-text"> Single Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiple-inheritance"><span class="toc-number">3.2.</span> <span class="toc-text"> Multiple Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#virtual-inheritance"><span class="toc-number">3.3.</span> <span class="toc-text"> Virtual Inheritance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#case-study-reverse-engineering-c-vtables-in-real-world-binaries"><span class="toc-number">4.</span> <span class="toc-text"> Case Study: Reverse Engineering C++ vtables in Real-World Binaries</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#inspecting-the-game-client"><span class="toc-number">4.1.</span> <span class="toc-text"> Inspecting the Game Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background"><span class="toc-number">4.2.</span> <span class="toc-text"> Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#analysis"><span class="toc-number">4.3.</span> <span class="toc-text"> Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finding-the-index-of-createmove-in-the-vtable-of-iclientmode"><span class="toc-number">4.4.</span> <span class="toc-text"> Finding the Index of  CreateMove()  in the vtable of  IClientMode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exploitation"><span class="toc-number">4.5.</span> <span class="toc-text"> Exploitation</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/" rel="bookmark" title="C++ Polymorphism, vtables, and Game Hacking">C++ Polymorphism, vtables, and Game Hacking</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aesophor"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">aesophor</p>
  <div class="description" itemprop="description">eku</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Flc29waG9y" title="https:&#x2F;&#x2F;github.com&#x2F;aesophor"><i class="ic i-github"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hZXNvcGhvci8=" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;aesophor&#x2F;"><i class="ic i-instagram"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9hZXNvcGhvcg==" title="https:&#x2F;&#x2F;twitter.com&#x2F;aesophor"><i class="ic i-twitter"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Flc29waG9yLw==" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;aesophor&#x2F;"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>About</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/en-us" rel="section"><i class="ic i-address-card"></i>English</a>
  </li>

        
  <li class="item">
    <a href="/about/zh-tw" rel="section"><i class="ic i-address-card"></i>中文</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/leetcode/grind75" rel="section"><i class="ic i-magic"></i>Grind75</a>
  </li>

    
  <li class="item">
    <a href="/leetcode" rel="section"><i class="ic i-magic"></i>LeetCode</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="In CTF">CTF</a>
</div>

    <span><a href="/2022/08/27/pwnable-tw-secret-garden/" title="[pwnable.tw] Secret Garden (350 pts)">[pwnable.tw] Secret Garden (350 pts)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="In C++">C++</a>
</div>

    <span><a href="/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/" title="C++ Polymorphism, vtables, and Game Hacking">C++ Polymorphism, vtables, and Game Hacking</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/2020/07/20/Arch-Linux-on-MacBook-Pro-11-2-with-Custom-NVMe-M-2-SSD/" title="Arch Linux on MacBook Pro 11,2 with Custom NVMe M.2 SSD">Arch Linux on MacBook Pro 11,2 with Custom NVMe M.2 SSD</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aesophor @ aesophor</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
