



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://aesophor.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://aesophor.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://aesophor.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://aesophor.github.io/2025/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9A%BB%E8%80%81%E5%8B%9E%EF%BC%8CDatejust-36-%E8%B2%9D%E6%AF%8D%E9%9D%A2/">



  <title>
我的第一隻老勞，Datejust 36 貝母面 |
aesophor</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">我的第一隻老勞，Datejust 36 貝母面
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-05-18 17:54:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-18T17:54:51+08:00">2025-05-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">aesophor</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/2025/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9A%BB%E8%80%81%E5%8B%9E%EF%BC%8CDatejust-36-%E8%B2%9D%E6%AF%8D%E9%9D%A2/banner.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://aesophor.github.io/2025/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9A%BB%E8%80%81%E5%8B%9E%EF%BC%8CDatejust-36-%E8%B2%9D%E6%AF%8D%E9%9D%A2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="aesophor">
    <meta itemprop="description" content="=====, marco">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="banner.jpg" alt="banner"></p>
<h2 id="Tudor-Prince-Oysterdate-34-mm"><a href="#Tudor-Prince-Oysterdate-34-mm" class="headerlink" title="Tudor Prince Oysterdate 34 mm"></a>Tudor Prince Oysterdate 34 mm</h2><p>故事的一切大概要從去年 (2024) 的過年説起。</p>
<p>去年，外公將他的 Tudor Prince Oysterdate (34mm) 傳承給我。這支手錶約莫是民國 65 年時，外公到香港幫表哥做生意時獲得的謝禮。從那時起，外公就一直將這只手錶戴在他的手上，這一戴就是 40 多年。感受得出外公非常喜歡這只手錶，畢竟陪伴了他 40 多個年頭，一定對它非常有感情。這支土豆的機心是 ETA 2784 (自動上鏈)，原裝勞力士錶殼，搭配銀白色的放射紋面盤，以及有點氧化的錶針。那個年代的 Tudor 使用居然還是勞力士的錶殼，它的背蓋上刻著 <code>original oyster case by rolex geneva</code> 字樣，連錶冠是也是勞力士的 logo。</p>
<table>
  <tr>
    <td valign="top" style="border: 0"><img data-src="tudor.jpeg"></td>
    <td valign="top" style="border: 0"><img data-src="tudor2.jpeg"></td>
  </tr>
</table>

<p>當時舅舅也在一旁見證了這項老古董的傳承，於是他回房間裡拿出了另一支古董與我們交流。這回是一支 18K 金的 Rolex Precision (Ref: 9659)，其面盤的設計非常簡單，12 點鐘只有 ROLEX 字樣，而 6 點鐘寫著 precision，和後來 DJ/DD 的外觀有明顯不同。這支老勞是我的舅公生前配戴的手錶，在他過世後，我的舅舅便一直將它保存起來緬懷。</p>
<p>其實我一直以為，我這一輩子大概都不會和 Datejust 或 Day-Date 這樣的手錶扯上關係，但從我獲得外公的 Tudor 開始，我的審美觀就漸漸發生了變化。DJ/DD 這類的錶很神奇，一開始看覺得很老氣，但隨著越看越久，審美觀真的會漸漸改變，也許這就是它們之所以被稱為 timeless timepieces 的原因吧。後來我為它換了全新的鱷魚皮錶帶，讓我更喜歡使用這只手錶了，它彷彿被賦予了新的生命。只可惜 34 mm 的錶徑對我來說還是太小，所以常常戴一戴會視覺疲乏，然後就會換回我的舊愛 – 萬寶龍 7016 (36mm)。</p>
<p><img data-src="tudor3.jpg" alt="tudor3"></p>
<h2 id="Rolex-Datejust-36-mm-w-Golden-MoP-Dial"><a href="#Rolex-Datejust-36-mm-w-Golden-MoP-Dial" class="headerlink" title="Rolex Datejust 36 mm (w/ Golden MoP Dial)"></a>Rolex Datejust 36 mm (w/ Golden MoP Dial)</h2><p>去年 (2024) 年底，偶然在<span class="exturl" data-url="aHR0cHM6Ly93d3cud2F0Y2hhcnQuY29tLw==">王永昌鐘錶</span>的網站上看見了這只 Datejust 36mm (Ref: 16238)，18K 金的錶殼、Fluted Bezel、原廠貝母羅馬面、良好的錶況，讓我一眼上心。唯一可惜的地方是只有單錶（無盒無單），因此這段時間即使我很想下手，但總是望之卻步，畢竟如果花了這筆錢，最後卻發現手錶有問題的話，著實是個困擾。基於這些考量，我漸漸就忘記它了。</p>
<p>事隔半年，我再次打開了王永昌的網站，赫然發現這只手錶還沒有被買走，於是某天晚上便心血來潮登門賞錶。本來不打算買的，沒想到一到現場看到這只手錶，便深深的為之著迷：它的貝母面真的好漂亮，在沒有直接被光照射時，面盤呈現奶油的黃色，某些時候又有點粉紅、有點純白；在燈光直接照射時，就會呈現貝母面七彩斑斕的視覺效果。18K 金的錶殼看得出曾經拋光整理過，但次數應該不多，錶殼的邊邊角角不至於太過於圓潤，所以還能接受。最後還順便試了一下手動上鏈，轉動錶冠時機芯所發出的聲音真的很令人難忘，光是從聲音就可以感受到裡面所有的齒輪是同時在轉動的，宛轉悠揚，綿延不絕。</p>
<p>沒想到，居然是機芯的聲音成了壓垮錢包的最後一根稻草。</p>
<p>隔天中午，實在是忍不住了，到銀行提領現金並趕到王永昌將這只手錶帶回家。</p>
<p><img data-src="rolex_purchased.jpg"></p>
<p>其實我很好奇，這只錶的前主人是誰呢？為什麼這麼漂亮的手錶，會願意忍痛割愛呢？或許這也是玩老勞最浪漫的地方，手錶背後的故事總是引人遐想，令人不禁想思考這只手錶的前主人都是如何對待它的。只可惜，店家需要保護賣家隱私，因此也不便多透露。</p>
<h2 id="Rolex-Service-Center"><a href="#Rolex-Service-Center" class="headerlink" title="Rolex Service Center"></a>Rolex Service Center</h2><p>由於沒有盒單的關係，心裡總覺得有點擔心，畢竟也花了一筆不小的錢，於是最後還是決定送去 RSC 驗錶。截至 2025 年 5 月，RSC 仍然是可以免費驗錶的，即使沒有盒單也可以。如果沒有盒單，驗錶分成兩種：</p>
<ol>
<li><strong>免費驗錶</strong>：只驗零件是否為原廠原裝（需要約一週的時間），但完成後<strong>不能拿到任何證明</strong></li>
<li><strong>付費驗錶</strong>：只要殼號與機芯序號正確即可洗油（需要一個月），非原廠零件需自費換成原廠的，完成後<strong>會拿到官方證明與保卡</strong></li>
</ol>
<p>為了讓自己安心，我選擇 2。</p>
<h2 id="取錶"><a href="#取錶" class="headerlink" title="取錶"></a>取錶</h2><p>4/25 送錶到 RSC 後，5/13 勞服就打來通知手錶已經保養完成，可以去拿了。到現場取了號碼牌後，大約只等待半小時就輪到我。看到魂牽夢縈的手錶後，簡單測試了一下手錶的瞬跳功能沒有問題、外觀上沒有什麼明顯的新刮痕，於是就刷卡付錢。最終產生的費用是 23350（光是洗油保養就要將近 24000，不拋光的話便宜 4000，換藍寶石鏡面 6333）。特別值得一提的是，我的 18K 金錶冠也一併被換成新的了，但居然沒有收費！詢問後得知舊錶冠換新錶冠享有一次免費的機會，所以本次更換 18K 金錶冠不收費！</p>
<p><img data-src="rolex_service.jpeg"></p>
<p>最後獲得了一張 RSC 官方維修單、一張 NFC 保固卡，回家使用後發現走時變準了，從原本的誤差 +5 秒/天變成 +0.2 秒/天。以一支 37 年的老機械錶來說（這只手錶是 1988 年出廠），真的令人不得不佩服勞力士的工藝。</p>
<h2 id="感謝"><a href="#感謝" class="headerlink" title="感謝"></a>感謝</h2><p>最後的最後，感謝前錶主的割愛，雖然我不認識你，但我打從心底非常感謝。此外，感謝幫我保養手錶的 RSC 師傅、以及相關的工作人員，還有謝謝熱情的大西門鐘錶，玩錶的路上很開心有你們。</p>
<table>
  <tr>
    <td valign="top" style="border: 0"><img data-src="final1.jpg"></td>
    <td valign="top" style="border: 0"><img data-src="final2.jpg"></td>
  </tr>
</table>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-05-18 21:09:07" itemprop="dateModified" datetime="2025-05-18T21:09:07+08:00">2025-05-18</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>aesophor <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://aesophor.github.io/2025/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9A%BB%E8%80%81%E5%8B%9E%EF%BC%8CDatejust-36-%E8%B2%9D%E6%AF%8D%E9%9D%A2/" title="我的第一隻老勞，Datejust 36 貝母面">https://aesophor.github.io/2025/05/18/我的第一隻老勞，Datejust-36-貝母面/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/" itemprop="url" rel="prev" data-background-image="&#x2F;2023&#x2F;05&#x2F;19&#x2F;C-Polymorphism-VTables-and-Game-Hacking&#x2F;banner.png" title="C++ Polymorphism, vtables, and Game Hacking">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>C++ Polymorphism, vtables, and Game Hacking</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tudor-Prince-Oysterdate-34-mm"><span class="toc-number">1.</span> <span class="toc-text">Tudor Prince Oysterdate 34 mm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rolex-Datejust-36-mm-w-Golden-MoP-Dial"><span class="toc-number">2.</span> <span class="toc-text">Rolex Datejust 36 mm (w&#x2F; Golden MoP Dial)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rolex-Service-Center"><span class="toc-number">3.</span> <span class="toc-text">Rolex Service Center</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E9%8C%B6"><span class="toc-number">4.</span> <span class="toc-text">取錶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%AC%9D"><span class="toc-number">5.</span> <span class="toc-text">感謝</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="aesophor"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">aesophor</p>
  <div class="description" itemprop="description">marco</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Flc29waG9y" title="https:&#x2F;&#x2F;github.com&#x2F;aesophor"><i class="ic i-github"></i></span>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hZXNvcGhvci8=" title="https:&#x2F;&#x2F;www.instagram.com&#x2F;aesophor&#x2F;"><i class="ic i-instagram"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9hZXNvcGhvcg==" title="https:&#x2F;&#x2F;twitter.com&#x2F;aesophor"><i class="ic i-twitter"></i></span>
      <span class="exturl item linkedin" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2Flc29waG9yLw==" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;aesophor&#x2F;"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>About</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/en-us" rel="section"><i class="ic i-address-card"></i>English</a>
  </li>

        
  <li class="item">
    <a href="/about/zh-tw" rel="section"><i class="ic i-address-card"></i>中文</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/leetcode/grind75" rel="section"><i class="ic i-magic"></i>Grind75</a>
  </li>

    
  <li class="item">
    <a href="/leetcode" rel="section"><i class="ic i-magic"></i>LeetCode</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E9%9A%BB%E8%80%81%E5%8B%9E%EF%BC%8CDatejust-36-%E8%B2%9D%E6%AF%8D%E9%9D%A2/" title="我的第一隻老勞，Datejust 36 貝母面">我的第一隻老勞，Datejust 36 貝母面</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="In C++">C++</a>
</div>

    <span><a href="/2023/05/19/C-Polymorphism-VTables-and-Game-Hacking/" title="C++ Polymorphism, vtables, and Game Hacking">C++ Polymorphism, vtables, and Game Hacking</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/2020/07/20/Arch-Linux-on-MacBook-Pro-11-2-with-Custom-NVMe-M-2-SSD/" title="Arch Linux on MacBook Pro 11,2 with Custom NVMe M.2 SSD">Arch Linux on MacBook Pro 11,2 with Custom NVMe M.2 SSD</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="In CTF">CTF</a>
</div>

    <span><a href="/2022/08/27/pwnable-tw-secret-garden/" title="[pwnable.tw] Secret Garden (350 pts)">[pwnable.tw] Secret Garden (350 pts)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aesophor @ aesophor</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/18/我的第一隻老勞，Datejust-36-貝母面/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
